# FTC-2021-2022

./: .gitignore  README.md  SplineCubes.yaml  _group.yaml  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Robot.java  RobotConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/BearsUtil/: BasicOpenCVEngine.java  MotorEncoderController.java  OpenCVEngine.java  OpenCVEngineCYMK.java  T265Controller.java  T265Exception.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/archive/: AutomaticFeedforwardTuner.java  B.java  BasicOpenCVEngine.java  DriveConstants.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalizationTestOdom.java  OpenCVEngine.java  (+17 more)
TeamCode/src/main/java/org/sbs/bears/Tank/: DriveController.java  DriveControllerTest.java  DriveEncoderTest.java  IntakeConstants.java  MotorTest.java  NewBlueIntakeController.java  NewRedIntakeController.java  NewSlideController.java  SlideConstants.java  SlidePositionMeasurer.java  TankTeleop.java  TapeController.java  TipPreventionController.java  twoinch.java  twoinchNoRR.java
TeamCode/src/main/java/org/sbs/bears/config/: VarStore.java
TeamCode/src/main/java/org/sbs/bears/controller/: ColorStripController.java  RRController.java  Robot.java
TeamCode/src/main/java/org/sbs/bears/robotframework/: AutonomousMode.java  Beta.java  DuckOpenCVEngine.java  OpenCVController.java  Print.java  RoadRunnerController.java  Robot.java  Sleep.java
TeamCode/src/main/java/org/sbs/bears/util/: DuckOpenCVEngine.java  SubsystemController.java  T265Controller.java  T265Exception.java
TeamCode/src/main/ml/: HubModel.tflite
(+1209 files in other folders)
